<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Paragraph</title>
</head>

<body>	
<p align="justify"> Ini Paragraph 1. Belajar HTML itu sangat menyenangkan. 
<br />
<br />
    Ini Paragraph 1. Belajar HTML itu sangat menyenangkan.Ini Paragraph 1. Belajar HTML itu sangat menyenangkan.Ini Paragraph 1. Belajar HTML itu sangat menyenangkan.Ini Paragraph 1. Belajar HTML itu sangat menyenangkan.Ini Paragraph 1. Belajar HTML itu sangat menyenangkan.Ini Paragraph 1. Belajar HTML itu sangat menyenangkan.Ini Paragraph 1. Belajar HTML itu sangat menyenangkan.</p>
<p align="center" >
    rafi
    rafi
    rafi
    
    </p>
    
</body>
</html>
